<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TeslaRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</TeslaRoot>
    <TeslaSourceRoot>$(TeslaRoot)src\</TeslaSourceRoot>
    <TeslaThirdPartyRoot>$(TeslaRoot)third_party\</TeslaThirdPartyRoot>
    <TeslaQtInstall Condition="'$(TeslaQtInstall)'==''">6.10.2_msvc2022_64</TeslaQtInstall>
    <OpenSslRoot Condition="'$(OpenSslRoot)'==''">C:\Program Files\OpenSSL-Win64</OpenSslRoot>
    <OutDir>$(TeslaRoot)out\windows\$(Configuration)\</OutDir>
    <IntDir>$(TeslaRoot)out\obj\windows\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TeslaSourceRoot);$(TeslaThirdPartyRoot);$(OpenSslRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>TESLA_GIT_COMMIT=&quot;msbuild&quot;;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
