# SSStea-Tesla_Authentication_System_ReBuild

./: .gitignore  README.md
projects/: TeslaQtApplication.props  TeslaSources.props  TeslaWindows.props
projects/gui/: TeslaAttackTestGui.vcxproj  TeslaGui.sln  TeslaManagerGui.vcxproj  TeslaPcNodeGui.vcxproj  TeslaRuntime.vcxproj  TeslaUavMonitorGui.vcxproj
projects/linux/: TeslaLinux.sln  TeslaNodeAgent.vcxproj
src/algorithm/: AuthenticationAuthority.cpp  AuthenticationAuthority.h  AuthenticationFaultInjection.cpp  AuthenticationFaultInjection.h  AuthenticationInputEncoder.cpp  AuthenticationInputEncoder.h  AuthenticationNodeRuntime.cpp  AuthenticationNodeRuntime.h  AuthenticationObservationFactory.cpp  AuthenticationObservationFactory.h  AuthenticationObservationStore.cpp  AuthenticationObservationStore.h  AuthenticationPacketInput.cpp  AuthenticationPacketInput.h  AuthenticationReceiverRuntime.cpp  AuthenticationReceiverRuntime.h  AuthenticationRoundParameters.cpp  AuthenticationRoundParameters.h  AuthenticationRuntimeTypes.cpp  AuthenticationRuntimeTypes.h  AuthenticationSenderRuntime.cpp  AuthenticationSenderRuntime.h  FileUploadSession.cpp  FileUploadSession.h  ImprovedTeslaDetails.cpp  ImprovedTeslaDetails.h  ImprovedTeslaStrategy.cpp  ImprovedTeslaStrategy.h  KsRsMatrix.cpp  KsRsMatrix.h  LocalSenderKeyChainObservation.cpp  LocalSenderKeyChainObservation.h  NativeTeslaDetails.cpp  NativeTeslaDetails.h  NativeTeslaStrategy.cpp  NativeTeslaStrategy.h  ReceiverAuthenticationContextStore.cpp  ReceiverAuthenticationContextStore.h  SamdAggregator.cpp  SamdAggregator.h  (+8 more)
src/crypto/: CryptoProvider.h  CryptoTypes.h  CryptoUtilities.cpp  CryptoUtilities.h  KeyChain.cpp  KeyChain.h  OpenSslCryptoProvider.cpp  OpenSslCryptoProvider.h  OpenSslSecureRandomProvider.cpp  OpenSslSecureRandomProvider.h  SecureRandomProvider.h
src/gui/attack_test/: AttackExecutionController.cpp  AttackExecutionController.h  AttackTestMainWindow.cpp  AttackTestMainWindow.h  AttackTestNetworkController.cpp  AttackTestNetworkController.h  main.cpp
src/gui/manager/: ManagerAttackExperimentController.cpp  ManagerAttackExperimentController.h  ManagerAuthenticationController.cpp  ManagerAuthenticationController.h  ManagerMainWindow.cpp  ManagerMainWindow.h  ManagerNetworkController.cpp  ManagerNetworkController.h  main.cpp
src/gui/pc_node/: PcAuthenticationViews.cpp  PcAuthenticationViews.h  PcNodeMainWindow.cpp  PcNodeMainWindow.h  PcNodeNetworkController.cpp  PcNodeNetworkController.h  main.cpp
src/gui/resources/: ApplicationIcons.qrc  ApplicationPc.rc  ApplicationPcRed.rc  ApplicationUav.rc
src/gui/shared/: AuthenticationDisplayText.h  AuthenticationMonitorWidget.cpp  AuthenticationMonitorWidget.h
src/metrics/: AuthenticationMetrics.cpp  AuthenticationMetrics.h  CommunicationCost.cpp  CommunicationCost.h  PerformanceCounterSampler.cpp  PerformanceCounterSampler.h
src/node/: NetworkInterfaceSelector.cpp  NetworkInterfaceSelector.h  NodeAgentConfig.h  NodeAgentService.cpp  NodeAgentService.h  SystemTimeSynchronization.cpp  SystemTimeSynchronization.h  TcpManagementServer.cpp  TcpManagementServer.h  UdpDiscoveryService.cpp  UdpDiscoveryService.h  UdpMulticastChannel.cpp  UdpMulticastChannel.h  main.cpp
src/protocol/: AttackControl.cpp  AttackControl.h  AuthenticationControl.cpp  AuthenticationControl.h  BinaryCodecUtilities.h  ExperimentControl.cpp  ExperimentControl.h  MetricControl.cpp  MetricControl.h  MonitorControl.cpp  MonitorControl.h  NodeControlJsonCodec.cpp  NodeControlJsonCodec.h  NodeControlMessage.cpp  NodeControlMessage.h  NodeDiscoveryMessage.cpp  NodeDiscoveryMessage.h  ProtocolTypes.cpp  ProtocolTypes.h  TcpFrame.cpp  TcpFrame.h  UdpAuthenticationPacket.cpp  UdpAuthenticationPacket.h  UdpAuthenticationPacketCodec.cpp  UdpAuthenticationPacketCodec.h
src/workload/: FileWorkload.cpp  FileWorkload.h  TextWorkload.cpp  TextWorkload.h
(+7 files in other folders)
